VITE_PLANTCARE_API_URL="https://fakeapiplant.vercel.app"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_PROFILES_ENDPOINT_PATH="/profiles"
VITE_PLANTS_ENDPOINT_PATH="/plants"
VITE_POST_ENDPOINT_PATH="/posts"
VITE_COMMENTS_ENDPOINT_PATH="/comments"
VITE_REACTIONS_ENDPOINT_PATH="/reactions"
VITE_PLANTREPORTS_ENDPOINT_PATH="/plantReports"
VITE_ANALYTICS_ENDPOINT_PATH="/analytics"
VITE_API_URL=http://localhost:8090/api/v1
VITE_GOOGLE_CLIENT_ID=538459191919-8m2iimcc6m4omvb3bgg1fm5mbcl0ei7q.apps.googleusercontent.com