VITE_PLANTCARE_API_URL="https://plantcare-awcchhb2bfg3hxgf.canadacentral-01.azurewebsites.net/api/v1"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_PROFILES_ENDPOINT_PATH="/profiles"
VITE_PLANTS_ENDPOINT_PATH="/plants"
VITE_POST_ENDPOINT_PATH="/posts"
VITE_COMMENTS_ENDPOINT_PATH="/comments"
VITE_REACTIONS_ENDPOINT_PATH="/reactions"
VITE_PLANTREPORTS_ENDPOINT_PATH="/plantReports"
VITE_ANALYTICS_ENDPOINT_PATH="/analytics"
